language: node_js
node_js:
  - 0.10
before_script:
  - npm i -g gulp jspm
  - npm i
  - jspm i
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - jspm dl-loader --traceur
  - gulp test
  - jspm dl-loader --6to5
  - gulp test

